REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = karthik@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Op8ToSJ6Q7Zn31RehpjdK6YGMM4LVpUs7Xwiz1wsCRbyZI2tbr4JIH47IAof94Dofvx8O5ATluxlWQaSDB1iM1V00FTTgFTzd"